<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FM stations</title>
</head>
<body>
    <h1>Любимые радиостанции</h1>
    <audio id="myPlayer" src="https://5.restream.one/1465_2" controls></audio>
    <div class="controls">
        <div class="playButton">Play</div>
        <div class="stopButton">Stop</div>
        <input type="range" id="volControl" class="range-style" min="0" max="1" step="0.1">
    </div>

    
</body>
    <script>
        var player = document.getElementById('myPlayer');
        var playButton = document.querySelector('.playButton');
        var stopButton = document.querySelector('.stopButton');
        var volControl = document.getElementById('volControl');
        var savedVolume = localStorage.getItem('volume');
        
        
        
        playButton.addEventListener('click', function() {
            player.play();
            
        });

        stopButton.addEventListener('click', function() {
            player.pause();
            //player.currentTime = 0;
        });
        if(savedVolume) {
                player.volume = savedVolume;
                volControl.value = savedVolume;
        }
        volControl.addEventListener('change', function() {
            player.volume = volControl.value;
            localStorage.setItem('volume', volControl.value);
        });
    </script>
    <style>
        body {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: #999;
        }
        #myPlayer {
            width: auto;
            height: auto;
            background-color: #000;
        }
        .controls {
            width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #eee;
            border-radius: 10px;
        }
        .playButton, .stopButton {
            cursor: pointer;
            padding: 10px;
        }
        input[type='range'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &:focus {
    outline: none;
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  &::-moz-range-thumb {
    border: none;
  }
}

.range-style {
  width: 400px;
  height: 60px;
  padding: 20px;
  background: $primary;
  border-radius: 10px;
  box-shadow: -2px -2px 8px white, 2px 2px 8px rgba(black, 0.5);

  @mixin track-style {
    display: flex;
    align-items: center;
    height: 20px;
    border-radius: 10px;
    box-shadow: inset -2px -2px 8px white, inset 2px 2px 8px rgba(black, 0.5);
  }

  @mixin thumb-style {
    position: relative;
    top: -50%;
    width: 40px;
    height: 40px;
    background-color: $primary;
    background-image: linear-gradient(-45deg, rgba(white, 0.8), transparent);
    border-radius: 50%;
    box-shadow: -1px -1px 2px white, 1px 1px 2px rgba(black, 0.3);
  }
  &::-webkit-slider-runnable-track {
    @include track-style;
  }
  &::-webkit-slider-thumb {
    @include thumb-style;
  }
  &::-moz-range-track {
    @include track-style;
  }
  &::-moz-range-thumb {
    @include thumb-style;
  }
}
    </style>
</html>
